<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carrousel</title>

    <script src="https://kit.fontawesome.com/e11a230b42.js" crossorigin="anonymous"></script>

    <style>
    
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: #fff;
    }

    .carousel{
        width: 100%;
        overflow: scroll;
        padding: 0 30px;
        position: relative;
    }

    .carousel__container{
        white-space: nowrap;
        margin: 70px 0px;
    }

    .carousel-item{
        background: salmon;
        display: inline-block;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        cursor: pointer;
        transition: 450ms all;
        transform-origin: center left;
        position: relative;
    }

    .carousel-item:hover ~ .carousel-item{
        transform: translateX(100px);
    }

    .carousel__container:hover .carousel-item{
        opacity: 0.3;
    }

    .carousel__container:hover .carousel-item:hover{
        transform: scale(1.5);
        opacity: 1;
    }
    
    .carousel-item__img{
        width: 100%;
        object-fit: cover;
    }

    .carousel-item__details{
        background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100%);
        font-size: 13px;
        opacity: 0;
        transition: 450ms opacity;
        padding: 10px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    .carousel-item__details i{
        color: #52de97;
    }

    .carousel-item__details:hover{
        opacity: 1;
    }

    </style>

</head>
<body>

    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/2526127/pexels-photo-2526127.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="tesla">
                <div class="carousel-item__details">
                    <div>
                        <i class="fas fa-play-circle"></i>
                        <i class="fas fa-plus-circle"></i>
                    </div>
                    <p class="carousel-item__details--title">Tesla</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>

            <div class="carousel-item">
                <img class="carousel-item__img"
                    src="https://images.pexels.com/photos/2526127/pexels-photo-2526127.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                    alt="tesla">
                <div class="carousel-item__details">
                    <div>
                        <i class="fas fa-play-circle"></i>
                        <i class="fas fa-plus-circle"></i>
                    </div>
                    <p class="carousel-item__details--title">Tesla</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>

            <div class="carousel-item">
                <img class="carousel-item__img"
                    src="https://images.pexels.com/photos/2526127/pexels-photo-2526127.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                    alt="tesla">
                <div class="carousel-item__details">
                    <div>
                        <i class="fas fa-play-circle"></i>
                        <i class="fas fa-plus-circle"></i>
                    </div>
                    <p class="carousel-item__details--title">Tesla</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>

            <div class="carousel-item">
                <img class="carousel-item__img"
                    src="https://images.pexels.com/photos/2526127/pexels-photo-2526127.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                    alt="tesla">
                <div class="carousel-item__details">
                    <div>
                        <i class="fas fa-play-circle"></i>
                        <i class="fas fa-plus-circle"></i>
                    </div>
                    <p class="carousel-item__details--title">Tesla</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>

        </div>
    </section>
    
</body>
</html>