<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">

    <title>Header</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Muli', sans-serif;
            color: #fff;
        }

        body{
            background: #141414;
        }

        .header{
            width: 100%;
            height: 75px;
            background: rgb(20,20,20);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 75px;
        }

        .header__img{
            width: 120px;
        }

        .header__menu{
           position: relative;
        }

        .header__menu ul{
            display: none;
            list-style: none;
            position: absolute;
            text-align: right;
            text-decoration: none;
        }

        .header__menu:hover,
        .header__menu:hover ul{
            cursor: pointer;
        }

        .header__menu:hover ul{
            display: block;
            width: 100px;
            right: 0;
        }

        .header__menu li:hover a{
            text-decoration: underline;
        }

        .header__menu li{
            margin-top: 12px;
        }
        
        .header__menu li a{
            text-decoration: none;
        }

        .header__menu--profile{
            display: flex;
            align-items: center;
        }

        .header__menu--profile img{
            margin-right: 12px;
            width: 35px;
        }

        .header__menu--profile span{
            font-size: 13px;
        }


        /* ESTILOS DEL HERO */

        .hero{
            height: 45vh;
            background: rgba(20, 20, 20, 0.8);
        }

        .hero__img{
            width: 100%;
            height: inherit;
            object-fit: cover;
            object-position: 0 -60px;
            position: absolute;
            z-index: -1;
        }

        .hero__title{
            font-size: 3em;
        }

        .hero .input{
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid #fff;
            border-radius: 50px;
            font-size: 16px;
            height: 50px;
            padding: 0 20px;
            outline: none;
            width: 70%;
        }

        ::placeholder{
            color: #fff;
        }
 

    </style>
</head>
<body>
    <header class="header">
        <img class="header__img" src="https://www.freepnglogos.com/uploads/netflix-logo-0.png" alt="netflix logo">
        <nav class="header__menu">
            <div class="header__menu--profile">
                <img src="https://occ-0-1063-3933.1.nflxso.net/art/ed259/bb34122b631257b8418ac9e4d9457c4d2e8ed259.png" alt="profile">
                <span>▼</span>
            </div>
            <ul>
                <li><a href="#">Cuenta</a></li>
                <li><a href="#">Cerrar Sesion</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <img src="https://i.pinimg.com/originals/89/84/3a/89843a1cb3e853dc0be6b4e67749362c.jpg" alt="hero" class="hero__img">
        <h2 class="hero__title">¿Qué quieres ver hoy?</h2>
        <input class="input" type="text" placeholder="Buscar...">
    </section>

</body>
</html>

